require './tags/ui.tag'
require './tags/ui-header.tag'
require './tags/ui-nav.tag'
require './tags/stream-indicator.tag'
require './tags/page/home.tag'
require './tags/page/drive.tag'
require './tags/page/notifications.tag'
require './tags/page/user.tag'
require './tags/page/post.tag'
require './tags/page/search.tag'
require './tags/home.tag'
require './tags/home-timeline.tag'
require './tags/timeline.tag'
require './tags/timeline-post.tag'
require './tags/timeline-post-sub.tag'
require './tags/post-preview.tag'
require './tags/sub-post-content.tag'
require './tags/images-viewer.tag'
require './tags/drive.tag'
require './tags/drive-selector.tag'
require './tags/drive/file.tag'
require './tags/drive/folder.tag'
require './tags/drive/file-viewer.tag'
require './tags/post-form.tag'
require './tags/post-form-dialog.tag'
require './tags/notification.tag'
require './tags/notifications.tag'
require './tags/notify.tag'
require './tags/notification-preview.tag'
require './tags/search.tag'
require './tags/search-posts.tag'
require './tags/post-detail.tag'
require './tags/user.tag'
require './tags/user-timeline.tag'
require './tags/follow-button.tag'
